# Sb.Manifest

./: .gitignore
sb.manifest.api/: Program.cs  Startup.cs  appsettings.json  sb.manifest.api.csproj  sb.manifest.api.sln
sb.manifest.api/Auth/: AuthService.cs  JwtManager.cs
sb.manifest.api/Controllers/: AuthController.cs  CustomerController.cs  DashboardController.cs  LoadController.cs  PersonController.cs  PostController.cs  SettingsController.cs  SkydiverController.cs
sb.manifest.api/DAO/: AbstractDAO.cs  Connection.cs  CustomerDAO.cs  DashboardDAO.cs  DbColumn.cs  LoadDAO.cs  PersonDAO.cs  PostDAO.cs  SettingsDAO.cs  SkydiverDAO.cs
sb.manifest.api/Database/: sqlite.db  sqlite_2.db
sb.manifest.api/Filter/: AuthFilter.cs  CustomExceptionFilter.cs  SQLConstraintsException.cs
sb.manifest.api/Hubs/: AlertHub.cs  DisplayHub.cs
sb.manifest.api/Model/: MAccount.cs  MAircraft.cs  MBuy.cs  MCountry.cs  MCustomer.cs  MDashboard.cs  MGroup.cs  MInvoice.cs  MLoad.cs  MLoadList.cs  MLoadPerson.cs  MMove.cs  MOnBoard.cs  MPassenger.cs  MPayMethod.cs  MPerson.cs  MPost.cs  MProductSlot.cs  MResponse.cs  MSalesProduct.cs  MSkydiver.cs  MSlot.cs  MTicketPost.cs  MUser.cs
sb.manifest.api/Properties/: launchSettings.json
sb.manifest.api/Properties/PublishProfiles/: FolderProfile.pubxml
sb.manifest.api/SQL/: SQLBuilder.cs
sb.manifest.api/Services/: CustomerService.cs  DashboardService.cs  HubService.cs  LoadService.cs  PersonService.cs  PostService .cs  SettingsService.cs  SkydiverService.cs
sb.manifest.api/Tasks/: LoadAlertBackgroundTask.cs
sb.manifest.api/Utils/: AppUtils.cs  Config.cs
sb.manifest.doc/: Sb.Manifest.odg
sb.manifest.web/: gulpfile.js  index.html  manifest.json  package-lock.json  package.json  warning.html
sb.manifest.web.display/: gulpfile.js  index.html  manifest.json  package-lock.json  package.json
sb.manifest.web.display/app/: app.module.js  app.routes.js
(+164 files in other folders)
